server.port=8087
server.servlet.context-path=/api

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
<<<<<<< HEAD
spring.datasource.url = jdbc:mysql://localhost:3306/dssdstock?useSSL=false
spring.datasource.username = grupo22
=======
spring.datasource.url = jdbc:mysql://localhost:3306/dssdStock?useSSL=false
spring.datasource.username = grupo4
>>>>>>> branch 'stock' of https://github.com/ldiazperera/dssd-2018
spring.datasource.password = dssd2018!


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update